<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: black;
    }

    .front-screen {
        text-align: center;
    }

    .front-screen h1 {
        font-size: 24px;
        margin-bottom: 10px;
        color: white;
    }

    .front-screen h2 {
        font-size: 17px; /* Sesuaikan ukuran font jika diperlukan */
        margin-bottom: 10px;
        color: #F0F3FF;
        font-family: monospace;
    }

    .front-screen button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #FB88B4;
        color: white; /* Ubah warna teks menjadi putih */
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Tambahan gaya untuk GIF */
    .front-screen img {
        max-width: 50%; /* Pastikan gambar tidak melebihi kontainer */
        margin-bottom: 10px;
        border-radius: 10px; /* Tambahkan border-radius untuk sudut melengkung */
    }

    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }

    .front-screen h1,
    .front-screen h2 {
      overflow: hidden; /* Sembunyikan konten yang meluap */
      border-right: 2px solid white; /* Tambahkan batas yang terlihat seperti kursor ketik */
      white-space: nowrap; /* Cegah teks melingkar */
      margin: 0 auto; /* Pusatkan teks */
      letter-spacing: 2px; /* Sesuaikan spasi antar huruf */
      animation: typing 3s steps(50, end) forwards; /* Sesuaikan durasi dan langkah-langkah animasi */
    }
</style>
</head>
<body>
<div class="front-screen">
    <img src="assets/dong-dongpyo.gif" alt="Selamat Datang GIF">
    <h1>Selamat Datang Di Kalkulator TAKUKABA</h1>
    <h2>Solusi perhitungan cepat tanpa berfikir lama</h2>
    <br>
    <br>
    <button onclick="window.location.href='kalkulator.html'">MULAI</button>
</div>
</body>
</html>
